<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <style type="text/css">
        .container{
         justify-content: center;
         width: 800px;
         padding: 3%;
        }
      </style>
</head>
<body>
    <div class="container" >
        <center>
            <img src="./img/sistema.jpg" alt="" height="150" width="250">,
             <h2 class="display-4 text-primary"><b>Sistemas Microinformatica</b></h2>
             <h3>Recursos humanos</h3>
        <form>
            <label for="num_contrato">Número de contrato:</label>
            <input type="text" id="num_contrato" required><br><br>
            
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required><br><br>
            
            <label for="domicilio">Domicilio: </label>
            <input type="text" id="dom" required><br><br>

            <label for="nivel_estudio">Nivel de estudios:</label>
            <select id="nivel_estudio">
                <option value="1">Licenciatura</option>
                <option value="2">Maestría</option>
                <option value="3">Doctorado</option>
            </select><br><br>
            
            <label for="pago_diario">Pago diario base:</label>
            <input type="number" id="pago_diario" required><br><br>
            
            <label for="dias_trabajados">Días trabajados:</label>
            <input type="number" id="dias_trabajados" required><br><br>
            
            <button type="button" class="btn btn-outline-primary btn-xs" onclick="calcular()">Calcular</button>
            <button type="reset" class="btn btn-outline-primary btn-xs" onclick="limpiar()">Limpiar</button>
        </form>
	
        <hr>
        <h4 class="text-primary"><b>Informacion del contrato</b></h4>
        <p id="contrato"></p>
        <p id="name"></p>
        <p id="level"></p>
        <p id="pagoD"></p>
        <p id="dia"></p>
        <p id="subtotal"></p>
        <p id="impuesto"></p>
        <p id="total"></p>
        
        
        <script>
            function calcular() {
                var nivel = document.getElementById("nivel_estudio").value;
                var pago_diario = document.getElementById("pago_diario").value;
                var dias_trabajados = document.getElementById("dias_trabajados").value;
                
                var incremento = 0;
                if (nivel == 1) {
                    incremento = 0.2;
                } else if (nivel == 2) {
                    incremento = 0.5;
                } else if (nivel == 3) {
                    incremento = 1;
                }
                
                var contrato = document.getElementById("num_contrato").value;
                var nombre = document.getElementById("nombre").value;
                var nivel = document.getElementById("nivel_estudio").value;
                var pago = document.getElementById("pago_diario").value;
                var dia = document.getElementById("dias_trabajados").value;

                document.getElementById("contrato").innerHTML = "Numero de contrato:" + contrato;
                document.getElementById("name").innerHTML = "Nombre: " + nombre;
                document.getElementById("level").innerHTML = "Nivel de estudio:" + nivel;
                document.getElementById("pagoD").innerHTML = "Pago diario: " + pago;
                document.getElementById("dia").innerHTML = "Dias trabajados:" + dia;
               
          
                var subtotal = pago_diario * dias_trabajados * (1 + incremento);
                document.getElementById("subtotal").innerHTML = "Subtotal: $" + subtotal.toFixed(2);
                
                var impuesto = subtotal * 0.16;
                document.getElementById("impuesto").innerHTML = "Impuesto ISR: $" + impuesto.toFixed(2);
                
                var total = subtotal - impuesto;
                document.getElementById("total").innerHTML = "Total a pagar: $" + total.toFixed(2);
            }

            function limpiar(){
                document.getElementById("contrato").innerHTML = "";
                document.getElementById("name").innerHTML = "";
                document.getElementById("level").innerHTML = "";
                document.getElementById("pagoD").innerHTML = "";
                document.getElementById("dia").innerHTML = "";
                document.getElementById("subtotal").innerHTML = "";
                document.getElementById("impuesto").innerHTML = "";
                document.getElementById("total").innerHTML = "";
            }
        </script>
    </center>
    </div>
</body>
</html>

